html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
header {
  line-height: 60px;
  height: 60px;
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
footer {
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #666;
  border-top: 1px solid rgba(184,197,214,.2);
  line-height: 20px;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
}
.logo {
  width: 220px;
  height: 40px;
  vertical-align: middle;
}
.content {
  padding: 20px 0;
  display: flex;
  flex-flow: row wrap;
}
.article-item {
  box-sizing: border-box;
  width: 250px;
  height: 300px;
  margin: 0 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
  color: #333;
}
.article-item-wrap {
  height: 180px;
  overflow: hidden;
}
.article-item-img {
  width: 100%;
  height: 180px;
  transition: transform .5s ease;
}
.article-item:hover .article-item-img {
  transform: scale(1.1);
}
.article-title {
  line-height: 24px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}
.btn-link {
  text-decoration: none;
  width: 60px;
  color: rgba(0,0,0,.65);
  display: block;
  margin: 0 auto;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  text-align: center;
  line-height: 32px;
  box-shadow: 0 2px 0 rgba(0,0,0,.015);
  transition: color 0.5s ease, border-color 0.5s ease;
}
.btn-link:hover {
  color: #40a9ff;
  border-color: #40a9ff;
}
/*mobile style*/
@media screen and (max-width: 414px) {
  .article-item {
    margin: 10px auto;
  }
}
